PORT=3000
MONGO_USER=yourMongoUser   # Leave empty if no user authentication
MONGO_PASSWORD=yourMongoPassword  # Leave empty if no user authentication
MONGO_IP=localhost          # Use localhost for local connection
MONGO_PORT=27017            # Default MongoDB port
PORT=3000                   # Optional, specify your application's port

